.container-main{
    padding: 10px;
    font-size: 20px;
}
.container-card{
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.home-content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 60px 10px;

}
.home-content-container h1{
    font-size: 1em;
    text-align: center;
    width: 260px;
    margin-bottom: 15px;
}
.home-content-container p{
    font-size: 0.7em;
    color: #9e9e9e;
    text-align: center;
    margin-bottom: 30px;
}

.home-image-container{
    padding: 10px 15px;
}

.home-image-container svg{
    width: 100%;
    height: auto;
}
@media (min-width:576px) {
    .home-content-container{
        font-size: 40px;
        padding: 15px;
    }
    .home-content-container h1{
        width: 505px;
        margin-bottom: 20px;
    }
    .home-content-container p{
        width: 505px;
        margin-bottom: 20px;
    }
    .home-content-container button{
        width: 506px;
        margin-bottom: 15px;
        height: 40px;
    }
    .home-image-container svg{
        width: 506px;
    }
}
@media(min-width:768px){

    .home-image-container svg{
        padding: 100px 20px;
    }
    .home-content-container p{
        padding: 20px 20px 85px 20px;
    }
    .home-content-container button{
        height: 55px;
    }
    .home-content-container button h6{
        font-size: 23px;   
    }
}
@media (min-width:992px) {
    .container-main{
        font-size: 55px;
        padding: 40px;
    }
    .home-image-container{
        padding: 80px 20px;
    }
    .home-content-container{
        padding: 20px 20px 150px 20px;
    }
    .home-content-container h1{
        width: 500px;
        margin-bottom: 26px;
    }
    .home-content-container p{
        width: 700px;
        margin-bottom: 47px;
    }
}
@media(min-width:1200px){
    .container-main{
        max-height: 100vh;
    }
    .container-card{
        flex-direction: row;
        justify-content: space-around;
    }
    .home-content-container{
        height: 450;
        padding:20px;
        align-content: space-between;
        flex-flow: wrap;
        justify-content: center;
        flex-direction: column;
    }
    .home-content-container{
        padding:20px;
    }
    .home-image-container{
        height: 80vh;
    }
    .home-image-container svg{
        width: 100%;
    }
}
@media(min-width:1366px){
    .home-image-container svg{
        width: 480px;
    }
}
@media(min--width:1480px){
    .home-image-container svg{
        width: 550px;
    }
}